<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Control3D</class>
 <widget class="QWidget" name="Control3D">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="Glwidget" name="openGLWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>5</y>
     <width>381</width>
     <height>286</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Glwidget</class>
   <extends>QOpenGLWidget</extends>
   <header>glwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
