<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManualControlWidget</class>
 <widget class="QWidget" name="ManualControlWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>440</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="ManualControl">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>426</width>
     <height>541</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>380</width>
     <height>0</height>
    </size>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="GCodeSlicerTab">
    <attribute name="title">
     <string>GCode/Slicer</string>
    </attribute>
    <widget class="QTabWidget" name="Gcode_Slicer">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>5</y>
       <width>411</width>
       <height>496</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="Gcode">
      <attribute name="title">
       <string>Gcode</string>
      </attribute>
      <widget class="QPlainTextEdit" name="GCodePreview">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>361</width>
         <height>431</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: white;</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Slicer">
      <attribute name="title">
       <string>Slicer</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>55</y>
         <width>178</width>
         <height>53</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="bt_startSlicer">
          <property name="text">
           <string>Start 
 Slicer</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bt_killSlicer">
          <property name="text">
           <string>Stop 
 Slicer</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>240</width>
         <height>53</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="lb_slicer">
          <property name="text">
           <string>Slicer:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cb_Slicer"/>
        </item>
        <item>
         <widget class="QPushButton" name="bt_addSlicer">
          <property name="text">
           <string>Add 
 Slicer</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="Preview">
      <attribute name="title">
       <string>Statics of Print</string>
      </attribute>
      <widget class="Line" name="line_6">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>120</y>
         <width>326</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_3">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>10</y>
         <width>184</width>
         <height>131</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Statics of Print:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Time Estimated</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="lb_estimatedTime">
          <property name="text">
           <string>0:00:00</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Layers Count</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="lb_layerCounter">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Total Lines:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="lb_lineCounter">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Filament Count:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="lb_filamentQnt">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_4">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>135</y>
         <width>197</width>
         <height>87</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>View:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox">
          <property name="text">
           <string>Show car travels</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton">
          <property name="text">
           <string>Show Gcode complete</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_5">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>235</y>
         <width>366</width>
         <height>50</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>First Layer</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSlider" name="sl_layers_first">
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="lb_sliderLayer_first">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Last Layer</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSlider" name="sl_layers_last">
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="lb_sliderLayer_last">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="ManualControlTab">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <attribute name="title">
     <string>Manual Control</string>
    </attribute>
    <widget class="QPushButton" name="bt_extruderTemp">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>360</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Esquentar Extrusor</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/Icons/Icons/bt-hotend</normaloff>:/Icons/Icons/bt-hotend</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>35</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_Bed">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>310</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Esquentar Mesa</string>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/Icons/Icons/bt-mesa_aquecida</normaloff>:/Icons/Icons/bt-mesa_aquecida</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QSlider" name="sl_extruder">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>45</x>
       <y>370</y>
       <width>290</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>290</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>290</width>
       <height>20</height>
      </size>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">
QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 10px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background-image: url(:/Icons/Icons/bt-temper_bar);
	border-radius: 5px;

}

QSlider::handle:horizontal {
   background: black;
    border: 1px solid black;
    width: 2px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}</string>
     </property>
     <property name="maximum">
      <number>260</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="sliderPosition">
      <number>0</number>
     </property>
     <property name="tracking">
      <bool>false</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::NoTicks</enum>
     </property>
    </widget>
    <widget class="QSlider" name="sl_bed">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>45</x>
       <y>320</y>
       <width>290</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>290</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>290</width>
       <height>20</height>
      </size>
     </property>
     <property name="palette">
      <palette>
       <active/>
       <inactive/>
       <disabled/>
      </palette>
     </property>
     <property name="styleSheet">
      <string notr="true">
QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 10px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background-image: url(:/Icons/Icons/bt-temper_bar);
	border-radius: 5px;

}

QSlider::handle:horizontal {
   background: black;
    border: 1px solid black;
    width: 2px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}</string>
     </property>
     <property name="maximum">
      <number>115</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="sliderPosition">
      <number>0</number>
     </property>
     <property name="tracking">
      <bool>false</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="invertedControls">
      <bool>false</bool>
     </property>
     <property name="tickPosition">
      <enum>QSlider::NoTicks</enum>
     </property>
    </widget>
    <widget class="QSlider" name="sl_coolerFan">
     <property name="geometry">
      <rect>
       <x>45</x>
       <y>280</y>
       <width>290</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 10px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background-image: url(:/Icons/Icons/bt-slider);
    border-radius:5px;

}

QSlider::handle:horizontal {
   background: black;
    border: 1px solid black;
    width: 2px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}</string>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="pageStep">
      <number>1</number>
     </property>
     <property name="value">
      <number>50</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="sl_filamentFlow">
     <property name="geometry">
      <rect>
       <x>45</x>
       <y>240</y>
       <width>290</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 10px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background-image: url(:/Icons/Icons/bt-slider);
    border-radius:5px;

}

QSlider::handle:horizontal {
   background: black;
    border: 1px solid black;
    width: 2px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}</string>
     </property>
     <property name="maximum">
      <number>120</number>
     </property>
     <property name="pageStep">
      <number>1</number>
     </property>
     <property name="value">
      <number>50</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="sl_speedFeedFilament">
     <property name="geometry">
      <rect>
       <x>45</x>
       <y>195</y>
       <width>290</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 10px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background-image: url(:/Icons/Icons/bt-slider);
    border-radius:5px;

}

QSlider::handle:horizontal {
   background: black;
    border: 1px solid black;
    width: 2px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}</string>
     </property>
     <property name="maximum">
      <number>250</number>
     </property>
     <property name="pageStep">
      <number>1</number>
     </property>
     <property name="value">
      <number>50</number>
     </property>
     <property name="tracking">
      <bool>true</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="lb_bedTemp">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>335</y>
       <width>45</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lb_value_cooler">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>295</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lb_value_vazaofil">
     <property name="geometry">
      <rect>
       <x>285</x>
       <y>255</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lb_value_speedfil">
     <property name="geometry">
      <rect>
       <x>285</x>
       <y>210</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_extruder1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>415</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_extruder2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>415</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="tb_speedFeedFilament">
     <property name="geometry">
      <rect>
       <x>335</x>
       <y>195</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="tb_filamentFlow">
     <property name="geometry">
      <rect>
       <x>335</x>
       <y>240</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="tb_coolerfan">
     <property name="geometry">
      <rect>
       <x>335</x>
       <y>280</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="tb_BedTempMC">
     <property name="geometry">
      <rect>
       <x>335</x>
       <y>320</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="tb_ExtruderTempMC">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>370</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>185</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Rate of Feed</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="images.qrc">:/Icons/Icons/bt-velocidade_impressao</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>230</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Flow Rate</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="images.qrc">:/Icons/Icons/bt-vazao_filamento</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>270</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Cooler Fan</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="images.qrc">:/Icons/Icons/bt-cooler_fan</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>210</y>
       <width>16</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>%</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>255</y>
       <width>16</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>%</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>295</y>
       <width>16</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>%</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>335</y>
       <width>16</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>ºC</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>315</x>
       <y>385</y>
       <width>16</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>ºC</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_extruder3">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>415</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_extruder4">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>415</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_extruderTemp_4">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>420</y>
       <width>45</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lbC4">
     <property name="geometry">
      <rect>
       <x>375</x>
       <y>420</y>
       <width>16</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>ºC</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_extruderTemp_3">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>420</y>
       <width>45</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lbC3">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>420</y>
       <width>16</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>ºC</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbC2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>420</y>
       <width>16</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>ºC</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_extruderTemp_2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>420</y>
       <width>45</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lb_extruderTemp_1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>420</y>
       <width>45</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lbC1">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>420</y>
       <width>16</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>ºC</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_extruderTemp_0">
     <property name="geometry">
      <rect>
       <x>265</x>
       <y>385</y>
       <width>45</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>5</y>
       <width>403</width>
       <height>186</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string>Displacement:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cb_valuePosXY">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Descolamento referente aos eixos X e Y&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <item>
             <property name="text">
              <string>0.1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>10</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>X:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="tb_posicaoeixoX">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Y:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="tb_posicaoeixoY">
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Z:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="tb_posicaoeixoZ">
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QPushButton" name="bt_home_X">
            <property name="toolTip">
             <string>Home X</string>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="images.qrc">
              <normaloff>:/Icons/Icons/bt-eixox</normaloff>:/Icons/Icons/bt-eixox</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>35</width>
              <height>35</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="bt_up_Y">
            <property name="toolTip">
             <string>Up Y</string>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="images.qrc">
              <normaloff>:/Icons/Icons/bt-arrowup</normaloff>:/Icons/Icons/bt-arrowup</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="2" colspan="2">
           <widget class="QPushButton" name="bt_home_Z">
            <property name="toolTip">
             <string>Home Z</string>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="images.qrc">
              <normaloff>:/Icons/Icons/bt-eixoz</normaloff>:/Icons/Icons/bt-eixoz</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>35</width>
              <height>35</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="bt_left_X">
            <property name="toolTip">
             <string>Left X</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="images.qrc">
              <normaloff>:/Icons/Icons/bt-arrowleft</normaloff>:/Icons/Icons/bt-arrowleft</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="1" rowspan="2" colspan="2">
           <widget class="QLabel" name="lb_eixoXY">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="images.qrc">:/Icons/Icons/bt-xy</pixmap>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="bt_right_X">
            <property name="toolTip">
             <string>Right X</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="images.qrc">
              <normaloff>:/Icons/Icons/bt-arrowright</normaloff>:/Icons/Icons/bt-arrowright</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="0" rowspan="2">
           <widget class="QPushButton" name="bt_home_Y">
            <property name="toolTip">
             <string>Home Y</string>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="images.qrc">
              <normaloff>:/Icons/Icons/bt-eixoy</normaloff>:/Icons/Icons/bt-eixoy</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>35</width>
              <height>35</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="2" rowspan="2" colspan="2">
           <widget class="QPushButton" name="bt_home_XYZ">
            <property name="toolTip">
             <string>Home XYZ</string>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="images.qrc">
              <normaloff>:/Icons/Icons/bt-eixoxyz</normaloff>:/Icons/Icons/bt-eixoxyz</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>35</width>
              <height>35</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="bt_down_Y">
            <property name="toolTip">
             <string>Down Y</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="images.qrc">
              <normaloff>:/Icons/Icons/bt-arrowdown</normaloff>:/Icons/Icons/bt-arrowdown</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="bt_up_Z">
            <property name="toolTip">
             <string>Z Up</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="images.qrc">
              <normaloff>:/Icons/Icons/bt-arrowup</normaloff>:/Icons/Icons/bt-arrowup</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="tb_eixoZ">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="images.qrc">:/Icons/Icons/bt-z</pixmap>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bt_down_Z">
            <property name="toolTip">
             <string>Z Down</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="images.qrc">
              <normaloff>:/Icons/Icons/bt-arrowdown</normaloff>:/Icons/Icons/bt-arrowdown</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="2">
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="1">
           <widget class="QPushButton" name="bt_filamentoRetract">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="images.qrc">
              <normaloff>:/Icons/Icons/bt-arrowup</normaloff>:/Icons/Icons/bt-arrowup</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="bt_filamentoOneSpeed">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="images.qrc">
              <normaloff>:/Icons/Icons/bt-arrowleft</normaloff>:/Icons/Icons/bt-arrowleft</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="bt_filamentoTwoSpeed">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="images.qrc">
              <normaloff>:/Icons/Icons/bt-arrowright</normaloff>:/Icons/Icons/bt-arrowright</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="lb_Extruder">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="images.qrc">:/Icons/Icons/bt-extruder</pixmap>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <zorder>layoutWidget_6</zorder>
    <zorder>bt_Bed</zorder>
    <zorder>sl_extruder</zorder>
    <zorder>sl_bed</zorder>
    <zorder>sl_coolerFan</zorder>
    <zorder>sl_filamentFlow</zorder>
    <zorder>sl_speedFeedFilament</zorder>
    <zorder>lb_bedTemp</zorder>
    <zorder>lb_value_cooler</zorder>
    <zorder>lb_value_vazaofil</zorder>
    <zorder>lb_value_speedfil</zorder>
    <zorder>bt_extruder1</zorder>
    <zorder>bt_extruder2</zorder>
    <zorder>tb_speedFeedFilament</zorder>
    <zorder>tb_filamentFlow</zorder>
    <zorder>tb_coolerfan</zorder>
    <zorder>tb_BedTempMC</zorder>
    <zorder>tb_ExtruderTempMC</zorder>
    <zorder>label_16</zorder>
    <zorder>label_17</zorder>
    <zorder>label_18</zorder>
    <zorder>label_19</zorder>
    <zorder>label_20</zorder>
    <zorder>label_21</zorder>
    <zorder>label_22</zorder>
    <zorder>label_23</zorder>
    <zorder>bt_extruder3</zorder>
    <zorder>bt_extruder4</zorder>
    <zorder>lb_extruderTemp_4</zorder>
    <zorder>lbC4</zorder>
    <zorder>lb_extruderTemp_3</zorder>
    <zorder>lbC3</zorder>
    <zorder>lbC2</zorder>
    <zorder>lb_extruderTemp_2</zorder>
    <zorder>lb_extruderTemp_1</zorder>
    <zorder>lbC1</zorder>
    <zorder>lb_extruderTemp_0</zorder>
    <zorder>bt_extruderTemp</zorder>
   </widget>
   <widget class="QWidget" name="ToolBoxTab">
    <attribute name="title">
     <string>Toolbox</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
